.card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;

	@media (width<=768px) {
		flex-direction: column !important;
	}
}

.reverse {
	flex-direction: row-reverse;

	@media (width<=768px) {
		flex-direction: column-reverse !important;
	}
}

.left {
	flex: 1;
	padding: 2rem;

	h2 {
		margin-bottom: 1rem;
	}
}

.right {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.slideshow {
	position: relative;
	width: 100%;
	aspect-ratio: 4 / 3;
	overflow: hidden;
	border-radius: var(--border-radius);
}

.image-wrapper {
	height: 100%;
	width: 100%;
}

.image {
	object-fit: contain;
	width: 100%;
	height: 100%;
}
